#!/bin/bash

###specify the name of job
#PBS -N namdJob

###Submit to specified nodes
#PBS -l nodes=2:ppn=24

###prepare env for computing
source /home/opt/intel/bin/compilervars.sh intel64
source /home/opt/intel/bin/iccvars.sh intel64
source /home/opt/intel/impi/4.1.2.040/intel64/bin/mpivars.sh intel64
export  LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/intel/mic/coi/host-linux-release/lib/

cat $PBS_NODEFILE > $PBS_O_WORKDIR/hosts.${PBS_JOBID}
NP=`cat $PBS_NODEFILE | wc -l`
###just replace cpi-mpich with your application

/home/opt/intel/impi/4.1.2.040/intel64/bin/mpirun -np $NP -machinefile $PBS_O_WORKDIR/hosts cpi-mpich 

rm -f $PBS_O_WORKDIR/hosts.${PBS_JOBID}
